DB_HOST=localhost
DB_USER=root
DB_PASSWORD=add_your_password_here
DB_DATABASE=e_commerce
JWT_SECRET=KQ6jWpYjzZxO9Q1iQLpOGYejxcS0GiOKzd8cHumGcTt

NODE_ENV=development
NGROK_AUTHTOKEN=3A72yWg6a9oAUqCi9bQTMg9hQEQ_5Xdarzn1KHB7cvXAz1YDY
ENABLE_NGROK=true
PAYFAST_MODE=sandbox
PAYFAST_MERCHANT_ID=10046111
PAYFAST_MERCHANT_KEY=46x04yxzlj934
PAYFAST_PASSPHRASE=mysandbox12345
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=https://uninstinctive-decagonal-miguel.ngrok-free.dev


